(function() {

    // Prevent newline in contenteditable fields
    $(document).on("keydown", "[contenteditable]", function(e) {
        if (e.which == 13) {
            $(e.target).blur();
            window.getSelection().removeAllRanges();
        }
    });

    $(document).on("click", ".run", function(e) {
    
        RunResult.clear();
        RunResult.showInfo("Running...");

        //var version = Meta.getLanguageVersion();
        var version = 1;
        var url = "@{RunR}" + "?" + $.param({version: version});
        var payload = {
            activity: "#{rawJS activityName}",
            file: Editor.getValue(),
        };


        XHR.jsonPost(url, payload).done(function(data) {
            RunResult.show(data);
        }).fail(function(xhr) {
            Alert.danger(xhr.responseJSON.message);
        }).always(function() {
            RunResult.hideInfo();
        });
    });    



    $(document).on("click", ".save", function(e) {
        save();
    });


    function save() {
        var payload = {
            activity: "#{rawJS activityName}",
            title: getTitle(),
            public: false,
            //owner?
            file: Editor.getValue(),
        };

        var version = 1
        //choose save or create snippet requests based on whether it's an existing snippet or new
        if(#{rawJS isExistingSnippet}) 
            var url = "@{HomeR}" + "save/" + "#{rawJS snippetId}" + "?" + $.param({ version: version });
        else
            var url = "@{CreateSnippetR}" + "?" + $.param({ version: version });
        

        XHR.jsonPost(url, payload).done(function(data) {
            Editor.clean();
            //location.set(data.url);
            for (var key in data) {
                if (key == "snippetId") {
                    if(#{rawJS isExistingSnippet}) {
                        Alert.success("Saved");
                    }
                    else {
                        var sid = data[key];
                        var sr = "@{CodeR}"
                        location.replace(sr + "/" + sid);
                    }
                }
            }
        }).fail(function(xhr) {
            Alert.danger("Failed to save snippet");
        });
    }
    $(document).on("click", ".fork", function(e) {
        Editor.clean();
        save();
        var file = Editor.getValue();
        Fork.setFile(file);
        location.replace("@{ComposeR activityName}");
    });

    function getTitle() {
        return $("#snippet-title").text();
    }

    // Require confirmation if user tries to unload page with unsaved changes
    window.onbeforeunload = function() {
        if (!Editor.isClean()) {
            return "You have unsaved changes!";
        }
    };

})();
