.snippet-header {
    margin-bottom: 20px;
    display: inline-block;
}

#snippet-title[contenteditable] {
    border-bottom: 1px dashed #ccc;
    padding: 5px;
}

.actions {
    margin-top: 16px;
}

.save {
    margin-right: 16px;
    float: left;
}

.run {
	margin-right: 16px;
    float: left;	
}

.compose {
	width: 85%;
	margin: auto;
	margin-bottom: 50px;
}

.delete {
	float: right;
	margin-right: 2px;
}

.fork {
	float: right;
	margin-right: 16px;
}

.settingslink {
    margin-top: 8px;
}

.settlink {
	color: gray;
	margin-left: 8px;	
}