window.Editor = (function() {

    var editor = ace.edit("editor");

    function initEditor() {
        var lineCount = #{rawJS $ show numberOfLines};
    
        editor.setOptions({
            minLines: lineCount,
            maxLines: lineCount,
        });

        editor.setOption("firstLineNumber", #{rawJS $ show $ firstLineNumber $ snippetActivity snippet})

        
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/haskell");
    }

    function clean() {
            editor.session.getUndoManager().reset();
    }

    function isClean() {
            return editor.session.getUndoManager().isClean();
    }

    function resetEditor(id) {
        editor.setValue("");
    }

    function getValue() {
        return editor.getValue();
    }

    function setValue(v) {
        editor.setValue(v);
    }

    function showSettings() {
        $(".editor:not(.hide)").addClass("hide");
        $("#settings").removeClass("hide");
    }

    function hideSettings() {
        $(".editor").removeClass("hide");
        $("#settings").addClass("hide");
    }

    return {
        initEditor: initEditor,
        resetEditor: resetEditor,
        setValue: setValue,
        getValue: getValue,
        clean: clean,
        isClean: isClean,
        showSettings: showSettings,
        hideSettings: hideSettings,
    };
})();






window.Fork = (function() {
    function hasFile() {
        if (localStorage.forkedFile) {
            return true;
        }
        return false;
    }

    function setFile(file) {
        localStorage.forkedFile = JSON.stringify(file);
    }

    function getFile() {
        if (!hasFile()) {
            return null;
        }

        var file = JSON.parse(localStorage.forkedFile);
        delete localStorage.forkedFile;
        return file;
    }

    return {
        hasFile: hasFile,
        setFile: setFile,
        getFile: getFile,
    };
})();


(function() {
    
    var settingsShown= false;
    
    // Handle settings button clicks
    $(document).on("click", ".settingslink", function(e) {
        if (settingsShown) {
            Editor.hideSettings();
            settingsShown = false;
        }
        else {
            Editor.showSettings();
            settingsShown = true;
        }
        
    });


    if (Fork.hasFile()) {
        // Initialize editor with forked file
        Editor.initEditor();
        var file = Fork.getFile();
        Editor.setValue(file);
    } else {
        Editor.initEditor();
    }

})();

