RunResult = (function() {

    function show(result) {
        for (var key in result) {
            if (key == "imageid") {
                var imgid = result[key];
                var selector = ".run-result .imageresult ";
                $(selector).removeClass("hide");
                $(selector + " .resultim").attr('src', "@{HomeR}" + "image/" + imgid);
            }
            else { 
                var value = result[key];
                if (value && value!="ExitSuccess") {
                    showPanel(key, value);
                }            
            }
        }
    }

    //alert("Hello! I am an alert box!!" + selector);
                
    function showInfo(msg) {

        showPanel("info", msg);
    }

    function hideInfo() {
        hidePanel("info");
    }

    function clear() {
        ["info", "stdout", "stderr", "error", "imageresult"].forEach(function(name) {
            hidePanel(name);
        });
    }

    function showPanel(name, value) {
        var selector = ".run-result ." + name;
        $(selector).removeClass("hide");
        $(selector + " .body").text(value);
    }

    function hidePanel(name) {
        var selector = ".run-result ." + name;
        $(selector).addClass("hide");
    }

    return {
        show: show,
        showInfo: showInfo,
        hideInfo: hideInfo,
        clear: clear,
    };

})();
