window.Settings = (function() {
    
    function getImageSize() {
        return $("#imagesize").val();
    }

    function getMaxRunningTime() {
        return $("#maxrunningtime").val();
    }

    function getIsNextImagePublic() {
        return $("#imagepublic").val();
    }

    return {
        getMaxRunningTime: getMaxRunningTime,
        getImageSize: getImageSize,
        getIsNextImagePublic: getIsNextImagePublic,
    };

})();

(function() {
        
    // Handle settings button clicks
    $(document).on("click", ".okbutton", function(e) {
        Editor.hideSettings();
    });



})();
